<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paginas de clase </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #628a4b;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            font-size: 18px;
        }

        a:hover {
            background-color: #73c69d;
        }
    </style>
</head>

<body>
    <h1>Paginas de clase ejercios fetch&then</h1>
    <a href="ejercicio1.html" target="_blank">Página 1</a>
    <a href="ejercicio2.html" target="_blank">Página 2</a>
    <a href="ejercicio3.html" target="_blank">Página 3</a>
    <a href="ejercicio4.html" target="_blank">Página 4</a>

    <h1>Paginas de clase ejercicios async&await</h1>
    <a href="ejercicio1_async.html" target="_blank">Página 1</a>
    <a href="ejercicio2_async.html" target="_blank">Página 2</a>
    <a href="ejercicio3_async.html" target="_blank">Página 3</a>
    <a href="ejercicio4_async.html" target="_blank">Página 4</a>
</body>

</html>